<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/gs/Documents/C++/TwitterBot/TwitterBot.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/gs/Documents/C++/TwitterBot/TwitterBot.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/gs/Documents/C++/TwitterBot/main.cpp" Name="FileName"/>
      <int Value="97" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/c++/5/bits/stl_algo.h" Name="FileName"/>
      <int Value="4176" Name="FirstVisibleLine"/>
      <int Value="4174" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gs/Documents/C++/TwitterBot/cppcodec/detail/codec.hpp" Name="FileName"/>
      <int Value="162" Name="FirstVisibleLine"/>
      <int Value="160" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/c++/5/bits/c++0x_warning.h" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
